src/components/HighlightedTextField.tsx(15,20): error TS2339: Property 'Editor' does not exist on type 'typeof import("C:/projetos/Agents/SimpleCrew/simple-crew-front/node_modules/react-simple-code-editor/lib/index")'.
src/components/HighlightedTextField.tsx(15,50): error TS2339: Property 'Editor' does not exist on type 'typeof import("C:/projetos/Agents/SimpleCrew/simple-crew-front/node_modules/react-simple-code-editor/lib/index")'.
src/store.ts(554,13): error TS2322: Type '(Node<AgentNodeData, "agent"> | Node<TaskNodeData, "task"> | Node<CrewNodeData, "crew"> | { data: { taskOrder: any; ... 28 more ...; response_template?: string | undefined; } | { ...; } | { ...; }; ... 30 more ...; domAttributes?: Omit<...> | undefined; } | { ...; } | { ...; })[]' is not assignable to type 'AppNode[]'.
  Type 'Node<AgentNodeData, "agent"> | Node<TaskNodeData, "task"> | Node<CrewNodeData, "crew"> | { data: { taskOrder: any; ... 28 more ...; response_template?: string | undefined; } | { ...; } | { ...; }; ... 30 more ...; domAttributes?: Omit<...> | undefined; } | { ...; } | { ...; }' is not assignable to type 'AppNode'.
    Type '{ data: { taskOrder: any; name: string; role: string; goal: string; backstory: string; isCollapsed?: boolean; modelId?: string; mcpServerIds?: string[]; customToolIds?: string[]; globalToolIds?: string[]; ... 19 more ...; response_template?: string; } | { ...; } | { ...; }; ... 30 more ...; domAttributes?: Omit<Reac...' is not assignable to type 'AppNode'.
      Type '{ data: { taskOrder: any; name: string; role: string; goal: string; backstory: string; isCollapsed?: boolean; modelId?: string; mcpServerIds?: string[]; customToolIds?: string[]; globalToolIds?: string[]; ... 19 more ...; response_template?: string; } | { ...; } | { ...; }; ... 30 more ...; domAttributes?: Omit<Reac...' is not assignable to type 'Node<AgentNodeData, "agent">'.
        Type '{ data: { taskOrder: any; name: string; role: string; goal: string; backstory: string; isCollapsed?: boolean; modelId?: string; mcpServerIds?: string[]; customToolIds?: string[]; globalToolIds?: string[]; ... 19 more ...; response_template?: string; } | { ...; } | { ...; }; ... 30 more ...; domAttributes?: Omit<Reac...' is not assignable to type '{ id: string; position: XYPosition; data: AgentNodeData; sourcePosition?: Position | undefined; targetPosition?: Position | undefined; ... 19 more ...; measured?: { ...; } | undefined; }'.
          Types of property 'data' are incompatible.
            Type '{ taskOrder: any; name: string; role: string; goal: string; backstory: string; isCollapsed?: boolean | undefined; modelId?: string | undefined; mcpServerIds?: string[] | undefined; customToolIds?: string[] | undefined; ... 20 more ...; response_template?: string | undefined; } | { ...; } | { ...; }' is not assignable to type 'AgentNodeData'.
              Type '{ taskOrder: any; name: string; description: string; expected_output: string; context?: string[] | undefined; customToolIds?: string[] | undefined; globalToolIds?: string[] | undefined; async_execution?: boolean | undefined; human_input?: boolean | undefined; output_file?: string | undefined; create_directory?: bool...' is missing the following properties from type 'AgentNodeData': role, goal, backstory
src/store.ts(824,11): error TS2322: Type '(Node<AgentNodeData, "agent"> | Node<TaskNodeData, "task"> | Node<CrewNodeData, "crew"> | { data: { taskOrder: any; ... 28 more ...; response_template?: string | undefined; } | { ...; } | { ...; }; ... 30 more ...; domAttributes?: Omit<...> | undefined; } | { ...; } | { ...; })[]' is not assignable to type 'AppNode[]'.
  Type 'Node<AgentNodeData, "agent"> | Node<TaskNodeData, "task"> | Node<CrewNodeData, "crew"> | { data: { taskOrder: any; ... 28 more ...; response_template?: string | undefined; } | { ...; } | { ...; }; ... 30 more ...; domAttributes?: Omit<...> | undefined; } | { ...; } | { ...; }' is not assignable to type 'AppNode'.
    Type '{ data: { taskOrder: any; name: string; role: string; goal: string; backstory: string; isCollapsed?: boolean; modelId?: string; mcpServerIds?: string[]; customToolIds?: string[]; globalToolIds?: string[]; ... 19 more ...; response_template?: string; } | { ...; } | { ...; }; ... 30 more ...; domAttributes?: Omit<Reac...' is not assignable to type 'AppNode'.
      Type '{ data: { taskOrder: any; name: string; role: string; goal: string; backstory: string; isCollapsed?: boolean; modelId?: string; mcpServerIds?: string[]; customToolIds?: string[]; globalToolIds?: string[]; ... 19 more ...; response_template?: string; } | { ...; } | { ...; }; ... 30 more ...; domAttributes?: Omit<Reac...' is not assignable to type 'Node<AgentNodeData, "agent">'.
        Type '{ data: { taskOrder: any; name: string; role: string; goal: string; backstory: string; isCollapsed?: boolean; modelId?: string; mcpServerIds?: string[]; customToolIds?: string[]; globalToolIds?: string[]; ... 19 more ...; response_template?: string; } | { ...; } | { ...; }; ... 30 more ...; domAttributes?: Omit<Reac...' is not assignable to type '{ id: string; position: XYPosition; data: AgentNodeData; sourcePosition?: Position | undefined; targetPosition?: Position | undefined; ... 19 more ...; measured?: { ...; } | undefined; }'.
          Types of property 'data' are incompatible.
            Type '{ taskOrder: any; name: string; role: string; goal: string; backstory: string; isCollapsed?: boolean | undefined; modelId?: string | undefined; mcpServerIds?: string[] | undefined; customToolIds?: string[] | undefined; ... 20 more ...; response_template?: string | undefined; } | { ...; } | { ...; }' is not assignable to type 'AgentNodeData'.
              Type '{ taskOrder: any; name: string; description: string; expected_output: string; context?: string[] | undefined; customToolIds?: string[] | undefined; globalToolIds?: string[] | undefined; async_execution?: boolean | undefined; human_input?: boolean | undefined; output_file?: string | undefined; create_directory?: bool...' is missing the following properties from type 'AgentNodeData': role, goal, backstory
